<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/storage.css">
    <link rel="stylesheet" type="text/css" href="styles/glyphicons.css">
    <title>VIP list</title>
</head>
<body onload="getData()">
<div class="formFactor">
    <h1 style="text-align: center; color: #ffc600">VIP list</h1>
    <p style="text-align: center;">Submit your name and email to participate in this wonderful giveaway for an upcoming concert:</p>
    <sup>The winner will be chosen by a randomizer</sup>
    <div class="menuComplete">
        <h4>Fill out this form<span class="glyphicon glyphicon-heart"></span></h4>
        <form id="form">
            <div class="form-group">
                <input type="text" class="control" id="name" name="name" required maxlength="50" placeholder="Enter your full name ...">
            </div>
            <div class="form-group">
                <input type="email" class="control" id="email" name="email" required maxlength="50" placeholder="Enter your valid email address ...">
            </div>
            <button type="submit" class="clicker clicker-ready">Test your luck <span
                    class="glyphicon glyphicon-ok"></span></button>
        </form>
    </div>
    <div class="form12">
        <div id="output">
        </div>
    </div>
</div>
<script src="scripts/topic5/list.js"></script>
</body>
</html>