* {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
}
.formFactor {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .formFactor {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .formFactor {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .formFactor {
        width: 1170px;
    }
}

.menuComplete {
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    background-color: #ffd063;
    text-align: center;
}

.formFactor .menuComplete {
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 20px;
}

.menuComplete .formFactor {
    max-width: 100%;
}

@media screen and (min-width: 768px) {
    .menuComplete {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .formFactor .menuComplete,
    .formFactor-fluid .menuComplete {
        padding-right: 100px;
        padding-left: 100px;
    }

    .menuComplete h1,
    .menuComplete .h1 {
        font-size: 63px;
    }
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

button {
    overflow: visible;
}
textarea {
    overflow: auto;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    font-size: 10px;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

input,
button,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

h1,
h3,
h4{
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1,
.h1 {
    font-size: 36px;
}
h4,
.h4 {
    font-size: 18px;
}

p {
    margin: 0 0 10px;
}

.form12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}


@media (min-width: 1200px) {
    .form12 {
        float: left;
    }

    .form12 {
        width: 100%;
    }

}


output {
    display: block;
    padding-top: 7px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
}

.control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

textarea.control {
    height: auto;
}


.form-group {
    margin-bottom: 15px;
}

input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"].disabled,
input[type="checkbox"].disabled,
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"] {
    cursor: not-allowed;
}

@media (min-width: 768px) {
    .form-horizontal .control-label {
        padding-top: 7px;
        margin-bottom: 0;
        text-align: right;
    }
}

.form-horizontal .has-feedback .control-feedback {
    right: 15px;
}

@media (min-width: 768px) {
    .form-horizontal .form-group-lg .control-label {
        padding-top: 11px;
        font-size: 18px;
    }
}

@media (min-width: 768px) {
    .form-horizontal .form-group-sm .control-label {
        padding-top: 6px;
        font-size: 12px;
    }
}

.clicker {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.clicker:focus,
.clicker:active:focus,
.clicker.active:focus,
.clicker.focus,
.clicker:active.focus,
.clicker.active.focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.clicker:hover,
.clicker:focus,
.clicker.focus {
    color: #333;
    text-decoration: none;
}

.clicker:active,
.clicker.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.clicker-ready {
    color: #fff;
    background-color: #54b756;
    border-color: #2aa437;
}

.clicker-ready:focus,
.clicker-ready.focus {
    color: #fff;
    background-color: #3c9030;
    border-color: #1a4020;
}

.clicker-ready:hover {
    color: #fff;
    background-color: #34903a;
    border-color: #2a7436;
}

.clicker-ready:active,
.clicker-ready.active,
.open > .dropdown-toggle.clicker-ready {
    color: #fff;
    background-color: #1f901f;
    border-color: #00740f;
}

.clicker-ready:active:hover,
.clicker-ready.active:hover,
.open > .dropdown-toggle.clicker-ready:hover,
.clicker-ready:active:focus,
.clicker-ready.active:focus,
.open > .dropdown-toggle.clicker-ready:focus,
.clicker-ready:active.focus,
.clicker-ready.active.focus,
.open > .dropdown-toggle.clicker-ready.focus {
    color: #fff;
    background-color: #00740c;
    border-color: #004009;
}

.smell {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 30px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 15px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
.smell:nth-child(odd){
    background-color: #e39cff;
}
.smell:nth-child(even){
    background-color: #84caeb;
}