<!-- 
    5) Local Storage API, Storing and Retrieving Simple Data, Arrays, and Objects
    9) Standard JavaScript Events Including those for Mobile Devices ( Ex. onTouchBegin, onLoad, etc.) and Animation and Transition Events
  -->
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
  </head>
  <body>
  <h1>To Do App</h1>
  <input type='text' id="item-input">
  <button id="add-item">+</button>
  <div class="to-do-list">
  </div>
  </body>
  <script type="text/javascript" src="main.js"></script>
  </html>