* {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif
  }
  body {
    overflow: hidden;
  }
  
  h1 {
    font-size: 10vw;
  }
  input {
    height: 8vw;
    font-size: 6vw;
    width: 70%;
  }
  button {
    font-size: 5.5vw;
    width: 8vw;
    height: 8vw;
    border-radius: 5px;
    background-color: rgb(117, 117, 255);
    color: white;
    margin: 10px;
  }
  .to-do-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .to-do-item {
    padding: 5px;
    display: flex;
    font-size: 8vw;
    min-width: 50px;
    user-select: none;
    width: 100%;
    cursor: pointer;
  }
  
  .item-child {
    min-width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .handle {
    font-size: 9vw;
    height: 9.1vw;
    padding: 0 1.5vw;
    margin-right: 1vw;
    background-color: rgb(218, 221, 223);
    color: gray;
    border-radius: .5vw;
    text-decoration: initial;
  }
  
  div.completed span{
    color: grey;
    text-decoration: line-through;
  }
  
  .archived {
    pointer-events: none;
  }
  
  .handle:hover {
    cursor: move;
  }
  
  .duplicate {
    opacity: .9;
    position: absolute;
    background-color: rgba(255,255,255,.7);
  }
  
  .hidden {
    visibility: hidden;
  }
  
  /* Breakpoints */
  @media only screen and (min-width: 800px) {
    h1 {
      font-size: 80px;
    }
    input {
      height: 64px;
      font-size: 48px;
      width: 549px;
    }
    button {
      font-size: 44px;
      width: 64px;
      height: 64px;
    }
    .to-do-item {
      font-size: 64px;
    }
    .handle {
      font-size: 72px;
      height: 73px;
      padding: 0 12px;
      margin-right: 8px;
      border-radius: 4px;
    }
  }