<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <title>Manipulating CSS Class Properties Using JavaScript</title>
	<link id="pagestyle" rel="stylesheet" href="main.css">
  </head>
  <body>
        <style>
                .head{
                    font-size: 30px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: black;
                    text-align: left;
                }
  
        </style>        
  <h1 id="code">Manipulating CSS Class</h1>
  <hr>
  <h2 id="jst">Watch what JavaScript can do with color.</h2>
   
    <h1 class="head" id="id1">You can change my Color by clicking the Button</h1>
    <button class="myButton" type="button" onclick="random_bg_color()">Random Color!</button>
    <button class="myButton" type="button" onclick="resetStyle()">Reset Color!</button>


    <h1 class="head" id="id2">You can change my Font Family by clicking the Button</h1>
    <button class="myButton" type="button" onclick="fontFamily()">Change Font Family!</button>
    <button class="myButton" type="button" onclick="resetFamily()">Reset Font Family!</button>

    <P class="head" id="id3">You can change my Font Size by clicking the Button</p>
    <button class="myButton" type="button" onclick="fontSize()">Change Font Size!</button>
    <button class="myButton" type="button" onclick="resetSize()">Reset Font Size!</button>
   
   
  
    <script type="text/javascript">
        function random_bg_color() {
        var x = Math.floor(Math.random() * 256);
        var y = Math.floor(Math.random() * 256);
        var z = Math.floor(Math.random() * 256);
        var bgColor = "rgb(" + x + "," + y + "," + z + ")";
        document.getElementById('id1').style.color = bgColor;
        }

        function resetStyle() {
        document.getElementById('id1').style.color = 'black';
        }

         function fontFamily() {
        document.getElementById('id2').style.fontFamily = "Impact,Charcoal,sans-serif";
        }
        function resetFamily() {
        document.getElementById('id2').style.fontFamily = "Arial, Helvetica, sans-serif";
        }
    
        function fontSize() {
        document.getElementById('id3').style.fontSize = "250%";
        }
        function resetSize() {
        document.getElementById('id3').style.fontSize = "30px";
        }
    
    
    
    
    
    
    </script>
  </body>
</html>