@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#000000;
  background-color:#4B9CD3;
}

h1, h2 {
    text-align: center;
}

h2, h4 {
    
    color:#f80a0a;
    text-shadow: 2px 2px #463f3f;
    
}

.testingBlock {
	 width: 400px;
	 margin: auto;
	 border: 3px solid #000000;
	 padding-right: 10px;
	 padding-left: 10px;
	 padding-bottom: 15px;
}

.appButton {
	position: relative;
	padding: 10px 30px;
	margin: 0px 10px 10px 0px;
	font-size: 25px;
	border-radius: 10px;
	border-bottom: 5px solid #2980B9;
}
.appButton:active {
	transform: translate(0px, 5px);
	-webkit-transform: translate(0px, 5px);
	border-bottom: 1px solid;}
    
.tg  {
    border-collapse:collapse;
    border-spacing:0;
    }
.tg td {
    font-family:Arial, sans-serif;
    font-size:14px;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
    border-color:black;
    }
.tg th {
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
    border-color:black;
    }
.tg .tg-jew0 {
    font-weight:bold;
    background-color:#fd6864;
    border-color:inherit;
    text-align:left;
    vertical-align:top;
    }
.tg .tg-0lax {
    text-align:left;
    vertical-align:top;
}    

pre, code {
  font-family: monospace, monospace;
}
pre {
  overflow: auto;
}
pre > code {
  display: block;
  padding: 1rem;
  word-wrap: normal;
}


input[type=text] {
	width: 25%;
	height: 35px;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	}

.myButton {
	-moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background-color:#768d87;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:8px 10px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
	background-color:#6c7c7c;
}
.myButton:active {
	position:relative;
	top:1px;
}

div.center {
  text-align: center;
}

.pic img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.arena {
  text-align: center;
}



 select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #6eebb0;
  background-image: none;
}

.showNBAlogos {
  position: relative;
  display: block;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
}

select {
  width: 20%;
  height: 20%;
  margin: 0;
  padding: 0 0 0 .5em;
  color: rgb(247, 242, 242);
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}
/* Arrow */
.showNBAlogos::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #34495e;
  pointer-events: none;
} 
/* Transition */
.showNBAlogos:hover::after {
  color: #f39c12;
}
.showNBAlogos::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
} 